# Visitor-Tablet-Api

./: .gitignore  VisitorTabletAPITemplate.sln
VisitorTabletAPITemplate/: JwtBearerConfiguration.cs  Log.cs  MyExceptionHandler.cs  Program.cs  VisitorTabletAPITemplate.csproj  appsettings.json  appsettings.json.sample
VisitorTabletAPITemplate.Shared/: AppSettings.cs  AppSettingsException.cs  MyErrorResponse.cs  MyInternalErrorResponse.cs  VisitorTabletAPITemplate.Shared.csproj
VisitorTabletAPITemplate.Shared/Enums/: AssetSlotType.cs  ClientPortalType.cs  DeskType.cs  FunctionType.cs  SortType.cs  SqlQueryResult.cs
VisitorTabletAPITemplate.Shared/ImageStorage/: ImageContentInspector.cs  ImageStorageHelpers.cs
VisitorTabletAPITemplate.Shared/ImageStorage/Enums/: ImageStorageRelatedObjectType.cs
VisitorTabletAPITemplate.Shared/Models/: Building.cs  Function.cs  FunctionAdjacency.cs  Organization.cs  OrganizationAutoUserInactivitySetting.cs  OrganizationAzureADSingleSignOnInfo.cs  OrganizationAzureSetting.cs  OrganizationDomain.cs  OrganizationDomainCollision.cs  OrganizationNotificationsSetting.cs  Region.cs
VisitorTabletAPITemplate.Shared/ObjectClasses/: ContentInspectorResultWithMemoryStream.cs  DataTableResponse.cs  DataTableResponseWithAdditionalData.cs  DataTableResponseWithoutPaging.cs  EndpointRouteInfo.cs  ItemWithRequestCounter.cs  ReturnListAndItemResponse.cs  SelectListResponse.cs  SelectListWithImageResponse.cs
VisitorTabletAPITemplate.Shared/Properties/: launchSettings.json
VisitorTabletAPITemplate.Shared/StartupValidation/: IValidatable.cs  SettingValidationStartupFilter.cs
VisitorTabletAPITemplate.Shared/Utilities/: BulkUploadToSql.cs  EnumParser.cs  GeneratedRegexes.cs  Globals.cs  HtmlSanitizerHelpers.cs  PasswordGenerator.cs  QRCodeGeneratorHelpers.cs  RT.Comb.EnsureOrderedProvider.cs  SearchQueryBuilder.cs  SearchQueryParser.cs  StringCipherAesGcm.cs  SvgSanitizer.cs  Toolbox.cs  ToolboxBasic.cs
VisitorTabletAPITemplate.VisitorTablet/: VisitorTabletAPITemplate.VisitorTablet.csproj
VisitorTabletAPITemplate.VisitorTablet/Enums/: ExampleType.cs
VisitorTabletAPITemplate.VisitorTablet/Features/GenerateMobileQRCode/: VisitorTabletGetMobileQRCodeContext.cs  VisitorTabletGetMobileQRCodeEndpoint.cs  VisitorTabletGetMobileQRCodeRequest.cs
VisitorTabletAPITemplate.VisitorTablet/Models/: Example.cs  Visitor.cs  VisitorDto.cs
VisitorTabletAPITemplate.VisitorTablet/Properties/: launchSettings.json
VisitorTabletAPITemplate.VisitorTablet/Repositories/: GetHostsRepository.cs  GetVisitorsRepository.cs  TabletVisitRepository.cs  UserRepository.cs  VisitorTabletBuildingsRepository.cs  VisitorTabletExamplesRepository.cs  VisitorTabletOrganizationsRepository.cs  VisitorTabletUsersRepository.cs  VisitorTabletVisitorRepository.cs  VisitorTabletWorkplaceVisitUserJoinRepository.cs  VisitorTabletWorkplaceVisitsRepository.cs  WorkplaceVisitUserJoinRepository.cs  WorkplaceVisitsRepository.cs
VisitorTabletAPITemplate/Certificates/: placeholder.txt
VisitorTabletAPITemplate/FileStorage/: FileContentInspector.cs  FileStorageHelpers.cs
VisitorTabletAPITemplate/KeyRing/: placeholder.txt
VisitorTabletAPITemplate/Properties/: launchSettings.json
VisitorTabletAPITemplate/Repositories/: BuildingsRepository.cs  FunctionsRepository.cs  OrganizationsRepository.cs  RegionsRepository.cs  VisitTrackingRepository.cs
VisitorTabletAPITemplate/ShaneAuth/: EndpointExtensions.cs  HMAC_Bcrypt.cs  TotpHelpers.cs
VisitorTabletAPITemplate/wwwroot/: placeholder.txt
(+403 files in other folders)
