<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorTabletAPITemplate.ShaneAuth\VisitorTabletAPITemplate.ShaneAuth.csproj" />
    <ProjectReference Include="..\VisitorTabletAPITemplate.Shared\VisitorTabletAPITemplate.Shared.csproj" />
    <ProjectReference Include="..\VisitorTabletAPITemplate.VisitorTablet\VisitorTabletAPITemplate.VisitorTablet.csproj" />
  </ItemGroup>

</Project>
