<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EmailValidation" Version="1.2.0" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="FastEndpoints" Version="5.29.0.8-beta" />
    <PackageReference Include="FastEndpoints.Generator" Version="5.29.0.8-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Security" Version="5.29.0.8-beta" />
    <PackageReference Include="HtmlSanitizer" Version="8.2.871-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
    <PackageReference Include="Mime-Detective" Version="24.7.1" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="24.7.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="RT.Comb" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="1.4.0" />
  </ItemGroup>

</Project>
