<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorTabletAPITemplate.ShaneAuth\VisitorTabletAPITemplate.ShaneAuth.csproj" />
    <ProjectReference Include="..\VisitorTabletAPITemplate.Shared\VisitorTabletAPITemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\WorkplaceVisits\CreateWorkplaceVisit\" />
    <Folder Include="Features\WorkplaceVisitUserJoin\UpdateWorkplaceVisitUserSignIn\" />
  </ItemGroup>

</Project>
